PyJWT==2.8.0
PyYAML==6.0.1
SQLAlchemy==2.0.23
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
boto3==1.29.3
botocore==1.32.3
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
dataclasses-json==0.6.2
distro==1.8.0
ecdsa==0.18.0
exceptiongroup==1.1.3
fastapi==0.100.0
frozenlist==1.4.0
greenlet==3.0.1
grpcio==1.59.2
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
langchain==0.0.336
langsmith==0.0.64
marshmallow==3.20.1
momento-wire-types==0.96.0
momento==1.14.0
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.2
openai==1.3.2
packaging==23.2
protobuf==4.25.1
pyasn1==0.5.0
pydantic==2.5.1
pydantic_core==2.14.3
pyhumps==3.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-ulid==1.1.0
requests==2.31.0
rsa==4.9
s3transfer==0.7.0
six==1.16.0
slack-bolt==1.18.0
slack-sdk==3.23.1
sniffio==1.3.0
starlette==0.27.0
tenacity==8.2.3
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.1
yarl==1.9.2
